.callme {
    display: flex;
    height: 22vh;
    width: 100vw;
    color: white;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    flex-direction: column;
}

.CarCall img {
    position: absolute;
    width: 100vw;
    height: 100%;
}

.CC {
    position: relative;
    width: 100vw;
    height: 100vh;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
}

h2 {
    margin-top: 122px;
    font-size: 2.8rem;
    text-decoration-line: underline;
}

p {
    font-size: 1.4rem;
}

.render-div {
    text-align: center;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
}

.render-div .rendering-img:hover {
    filter: opacity(0.8);
}

.render-div .rendering-img {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom: 12px;
}

@media (max-width:1230px) {
    .render-div {
        text-align: center;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-width: 45%;
        -moz-column-width: 45%;
        column-width: 45%;
    }
}

@media (max-width:990px) {
    .render-div {
        text-align: center;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
    }
}

.buttons {
    display: flex;
}

.buttons img {
    margin: 5px 8px;
}

.buttons .RR {
    width: 12vw;
    height: 20vh;
}

.buttons .MR {
    width: 30vw;
    height: 20vh;
}

.buttons .FR {
    width: 30vw;
    height: 20vh;
}